<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ji7-1J-WtQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w7d-nX-nSh">
            <objects>
                <navigationController id="Ji7-1J-WtQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6q-v9-opQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEf-Fe-l7H" kind="relationship" relationship="rootViewController" id="08R-P0-cYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nld-Jr-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-43"/>
        </scene>
        <!--PushU-->
        <scene sceneID="k6W-NK-thU">
            <objects>
                <viewController id="CEf-Fe-l7H" customClass="MainViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="res-SS-glw"/>
                        <viewControllerLayoutGuide type="bottom" id="c72-zh-hSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNq-A7-VSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k36-67-RXY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nDP-Pi-2tL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDP-Pi-2tL" id="3Oh-Ku-UgN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PushU" id="cFr-gd-NTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Evf-ho-N1Q">
                            <connections>
                                <segue destination="ZYJ-u7-NUp" kind="show" id="Yz4-EE-g3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="k36-67-RXY" id="1Kk-rv-Rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-SK-V52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-131"/>
        </scene>
        <!--Create New Plan-->
        <scene sceneID="TfZ-U6-7sn">
            <objects>
                <viewController id="ZYJ-u7-NUp" customClass="CreatePlanViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmM-Sd-kye"/>
                        <viewControllerLayoutGuide type="bottom" id="XXC-Wd-nbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJd-DQ-lJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-cy-2AH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celltext" rowHeight="50" id="p26-ON-Qxp" customClass="TextCell" customModule="Progress" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p26-ON-Qxp" id="yMz-8k-Sj0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-qR-OOj">
                                                    <rect key="frame" x="18" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R4i-24-KLB"/>
                                                        <constraint firstAttribute="width" constant="60" id="fLD-fG-MhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-vh-e0J">
                                                    <rect key="frame" x="128" y="10" width="464" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ADj-vh-e0J" secondAttribute="centerY" id="9Jr-a8-t92"/>
                                                <constraint firstAttribute="centerY" secondItem="yZB-qR-OOj" secondAttribute="centerY" id="CKw-qH-pQk"/>
                                                <constraint firstItem="ADj-vh-e0J" firstAttribute="leading" secondItem="yZB-qR-OOj" secondAttribute="trailing" constant="50" id="SqH-Ys-f25"/>
                                                <constraint firstItem="yZB-qR-OOj" firstAttribute="leading" secondItem="yMz-8k-Sj0" secondAttribute="leadingMargin" constant="10" id="V3l-o0-DLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADj-vh-e0J" secondAttribute="trailing" id="shE-dg-Szj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yZB-qR-OOj" id="Mmv-xz-fJV"/>
                                            <outlet property="textField" destination="ADj-vh-e0J" id="NXo-lw-g2i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celllabel" rowHeight="50" id="QFn-WU-suh" customClass="LabelCell" customModule="Progress" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFn-WU-suh" id="X2s-fc-54C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-m0-ZII">
                                                    <rect key="frame" x="19" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jh0-Rt-Un7"/>
                                                        <constraint firstAttribute="width" constant="60" id="nON-Ot-Tjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-9x-qmt">
                                                    <rect key="frame" x="79" y="14" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4l-m0-ZII" firstAttribute="leading" secondItem="X2s-fc-54C" secondAttribute="leadingMargin" constant="11" id="4So-SE-NX4"/>
                                                <constraint firstAttribute="centerY" secondItem="h4l-m0-ZII" secondAttribute="centerY" id="7s1-v7-L6L"/>
                                                <constraint firstAttribute="centerY" secondItem="DEJ-9x-qmt" secondAttribute="centerY" id="KMv-Mz-ULm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEJ-9x-qmt" secondAttribute="trailing" id="YM5-VE-hln"/>
                                                <constraint firstItem="DEJ-9x-qmt" firstAttribute="leading" secondItem="h4l-m0-ZII" secondAttribute="trailing" id="bPi-8Z-QC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="h4l-m0-ZII" id="Te2-6K-PTr"/>
                                            <outlet property="timeLabel" destination="DEJ-9x-qmt" id="w1H-gw-KbF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellpicker" rowHeight="162" id="mVa-oG-j4q" customClass="DatePickerCell" customModule="Progress" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVa-oG-j4q" id="rw2-KB-KrI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-wT-QEU">
                                                    <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="462084106.84303898">
                                                        <!--2015-08-24 04:41:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fhA-wT-QEU" secondAttribute="centerY" constant="-0.5" id="3kT-i9-mKl"/>
                                                <constraint firstAttribute="centerX" secondItem="fhA-wT-QEU" secondAttribute="centerX" id="q9K-fH-7qP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="fhA-wT-QEU" id="Rbc-Uf-MjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ty-cy-2AH" secondAttribute="trailing" id="YPt-B3-Hd7"/>
                            <constraint firstItem="5Ty-cy-2AH" firstAttribute="bottom" secondItem="XXC-Wd-nbH" secondAttribute="top" id="ljf-LO-O5N"/>
                            <constraint firstItem="5Ty-cy-2AH" firstAttribute="top" secondItem="dJd-DQ-lJ4" secondAttribute="top" id="o9r-ah-fZE"/>
                            <constraint firstItem="5Ty-cy-2AH" firstAttribute="leading" secondItem="dJd-DQ-lJ4" secondAttribute="leading" id="wey-af-BRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Plan" id="tJv-O8-GpZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y4g-kf-GJT">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickCancel:" destination="ZYJ-u7-NUp" id="ptv-gF-pIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v0R-9C-Xsm">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickSave:" destination="ZYJ-u7-NUp" id="Mga-ah-YDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Y4g-kf-GJT" id="k4b-XQ-oJy"/>
                        <outlet property="saveButton" destination="v0R-9C-Xsm" id="SW7-Wa-xhn"/>
                        <outlet property="tableView" destination="5Ty-cy-2AH" id="rwk-Ak-Opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-VN-jUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-330"/>
        </scene>
    </scenes>
</document>
